@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Lato:wght@100;300;700&family=Merriweather:wght@300;700&family=Montserrat:wght@100;300;700&family=Oswald:wght@200;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@100;200;300;700&family=Rubik+Microbe&family=Rubik+Moonrocks&display=swap');

:root {
  --clr-white: #fff;
  --clr-primary: #7a7a7a;
  --clr-primary-hover: #3b3e43;
  --clr-secondary: #54595f;
  --clr-green: #0dec2b;
  --clr-red: #ec230d;
  --clr-secondary-hover: #b1b1b1;
  --clr-third: #707070;
  --clr-white-last: rgba(239, 237, 237, 0.885);
  --clr-black: #070505fa;
  --primary-font1: 'Lato', sans-serif;
  --primary-font2: 'Merriweather', serif;
  --primary-font3: 'Montserrat' sans-serif;
  --primary-font4: 'Oswald', sans-serif;
  --primary-font5: 'Playfair Display', serif;
  --primary-font6: 'Raleway', sans-serif;
  --primary-font7: 'Rubik Microbe', cursive;
  --primary-font8: 'Rubik Moonrocks', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font4);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* navbar */

.nav {
  position: relative;
  top: 0;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  z-index: 1;
  margin-top: 2rem;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 300px;
  color: var(--clr-white);
}
@media (min-width: 768px) {
  .logo {
    width: 500px;
  }
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    font-family: var(--last-font);
    margin-top: 3rem;
  }
  .nav-links li {
    height: 100%;
    font-size: 2rem;
    color: var(--clr-white);
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.5rem;
    color: var(--clr-white);
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: 1px;
    width: 10rem;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 100%;
  height: 100%;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(2, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/* slide */

.slide {
  position: relative;
  top: 0;
  width: 100%;
  height: 800px;
  overflow: hidden;
  display: flex;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  margin: -7rem auto;
}

.img-slide {
  width: 100%;
  height: 100vh;
  transition: var(--transition);
}
.slide-details {
  position: absolute;
  top: 20%;
  left: 20%;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  width: 70%;
  height: 50%;
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.slide-details h3 {
  color: var(--clr-white);
  font-size: 4rem;
  font-weight: 200;
}
.banner-underline {
  width: 10rem;
  height: 0.1rem;
  background: var(--clr-white);
}
.slide-details h3 span {
  font-weight: bold;
}
.slide-details p {
  margin-top: 2rem;
  color: var(--clr-white);
  font-weight: 600;
}
.btn-banner {
  padding: 0.75rem;
  text-transform: uppercase;
  background: rgba(100, 98, 98, 0.8);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-white);
}
.btn-banner:hover {
  background: rgba(242, 238, 238, 0.1);
}
.next-slide,
.prev-slide {
  position: absolute;
  top: 200px;
  transform: translateY(50%);
  background: var(--clr-primary);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.next-slide {
  right: 0;
}
.prev-slide {
  left: 0;
}
address {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

.slide-details {
  animation: slideShow 10s linear infinite 0s;
}
.img-slide {
  animation: slideShow 8s linear infinite 0s;
}
@keyframes slideShow {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

address.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
address.lastSlide {
  transform: translateX(-100%);
}
address.nextSlide {
  transform: translateX(100%);
}
@media (min-width: 992px) {
  .img-slide {
    width: 100%;
    height: 100vh;
  }
  .slide-details {
    position: absolute;
    top: 300px;
    right: 0;
    max-width: 40rem;
  }
}
/* about-home */
.about-home {
  margin-top: 15rem;
}
.about-home-info img,
.about-home-info-why img {
  width: 100%;
  height: 100%;
}
.about-home-info-info h3 {
  font-size: 4rem;
  font-weight: 200;
  color: var(--clr-black);
  letter-spacing: var(--spacing);
}
.underline-about-home {
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
}

.about-home-info-info span {
  color: var(--clr-black);
  font-weight: 800;
}
.about-home-info-info p {
  margin-top: 2rem;
  font-size: 1.2rem;
}
.about-home-angle {
  text-align: center;
}
.about-home-angle span {
  align-items: center;
  font-size: 2rem;
}
.about-home-angle h5 {
  margin: 2rem;
}
.about-home-angle p {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 1rem;
}

@media (min-width: 992px) {
  .about-home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .about-home-info {
    order: 2;
  }
  .about-home-info-info {
    order: 1;
  }
  .about-home-info-why {
    order: 3;
  }
  .about-home-angle h5 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
/* home-services */
.home-services {
  margin-top: 5rem;
  background: #ccc;
  height: 100%;
  padding: 2rem;
}
.home-services-title {
  text-align: center;
}
.home-services-title h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--clr-black);
  font-weight: 200;
}
.home-services-title span {
  font-weight: 800;
}
.underline-services {
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
  margin: 1rem auto;
}
.home-services-info {
  position: relative;
  margin: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.home-services-info .a-img {
  width: 100%;
  height: 100%;
}
.home-services-info .b-img {
  width: 100%;
  height: 100%;
}
.home-services-img {
  position: relative;
  height: 350px;
  width: 100%;
}
.home-services-img img {
  position: absolute;
  height: 35rem;
  width: 350px;
  left: 0;
  transition: var(--transition);
  cursor: pointer;
  opacity: 1;
}
.home-services-img img.b-img:hover {
  opacity: 0;
}
@media (min-width: 568px) {
  .container-home-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .container-home-services {
    grid-template-columns: repeat(4, 1fr);
  }
  .home-services-img {
    width: 300px;
  }
}

/* lats-project */
.last-project {
  margin-top: 10rem;
}

.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 620px;
  margin: 0 auto;
}

.galleryWrap .single {
  width: 200px;
  cursor: pointer;
}

.galleryWrap .single img {
  max-width: 100%;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}

.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
/* home-slide */
.home-slider {
  margin-top: 5rem;
  width: 100%;
  background: url('https://images.squarespace-cdn.com/content/v1/53225844e4b08f966012561e/1529465311315-NHDT1VRROCTLVMCXWILQ/Simcoe-Real-Estate-Photographer-and-Videographer_1.jpg?format=2500w');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

.container-slider {
  max-width: 400px;
  height: 300px;
  transform: translateY(50%, -50%);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px) {
  .container-slider {
    margin: 100px 10px 0;
  }
}
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}
.dot.active {
  background: rgb(32, 32, 32);
}

/* home-map */
.map-home {
  margin-top: 5rem;
  position: relative;
}
iframe {
  width: 100%;
  height: 400px;
  position: relative;
}
.maps {
  border: 1px solid var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 1rem;
}
.map-contact {
  width: 100%;
  text-align: center;
}
.contact-one {
  background: var(--clr-third);
  padding: 1rem;
}
.contact-two {
  background: green;
  padding: 1rem;
}
.home-contact {
  margin-top: 5rem;
}
.title-home-contact {
  text-align: center;
}
.title-home-contact h3 {
  font-size: 3rem;
  font-weight: 200;
}
.title-home-contact span {
  font-weight: 800;
}
.underline-home-contact {
  background: var(--clr-black);
  width: 18rem;
  height: 0.1rem;
  margin: 0 auto;
}
.title-home-contact p {
  margin-top: 2rem;
}
.input-form {
  width: 90%;
  padding: 0.75rem;
  border-radius: var(--radius);
  margin: 1rem;
}
.form h3 {
  font-size: 1rem;
}
.input-form::placeholder {
  color: var(--clr-black);
  font-size: 1rem;
  letter-spacing: var(--spacing);
}
.btn-form-contact-home {
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  transition: var(--transition);
  cursor: pointer;
}
.btn-form-contact-home:hover {
  background: var(--clr-primary);
}
@media (min-width: 992px) {
  .input-form {
    width: 100%;
  }
  .map-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .maps iframe {
    height: 700px;
  }
}
/* latest-new */
.latest-new {
  margin-top: 5rem;
}
.latest-new-title {
  text-align: center;
}
.latest-new-title h3 {
  font-weight: 200;
  font-size: 3rem;
}
.latest-new-title span {
  font-weight: 800;
}
.under-line-latest-new {
  margin: 0 auto;
  background: var(--clr-black);
  width: 12rem;
  height: 0.1rem;
}
.latest-new-info {
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 2rem;
  text-align: center;
  margin: 1rem;
  transition: var(--transition);
  cursor: pointer;
}
.latest-new-info:hover img {
  transform: scale(1.1) translateZ(-10px);
}
.latest-new-info img {
  width: 100%;
  height: 200px;
  transition: var(--transition);
}
.latest-info-header {
  margin-top: 4rem;
}
.latest-info-header h3 {
  font-size: 1rem;
}
.btn-latest {
  font-size: 1rem;
  text-transform: capitalize;
  transition: var(--transition);
  cursor: pointer;
  letter-spacing: var(--spacing);
}
.btn-latest:hover {
  background: var(--clr-secondary-hover);
}
@media (min-width: 992px) {
  .container-latest-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}
.get-started {
  background: rgb(202, 189, 189);
  margin-top: 5rem;
}
.getStarted-info {
  text-align: center;
  padding: 2rem;
}
.getStarted-info p {
  margin: 2rem;
}
.btn-started {
  margin: 2rem;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.btn-started:hover {
  background: var(--clr-primary);
}
.underline-started {
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
  margin: 0 auto;
}
.getStarted-img img {
  margin-top: 3rem;
  width: 100%;
}
@media (min-width: 992px) {
  .container-getStated {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

/* footer */
.footer {
  background: url('https://images.squarespace-cdn.com/content/v1/569dd46d89a60a34ab7c1cff/1469916389437-YLA4KQ3A35687V384WKQ/dark+grainy+real+estate+photo');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: var(--clr-white);
  margin-top: 5rem;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.footer-location {
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-location h5 {
  display: flex;
  align-items: center;
}
.footer-location span {
  font-size: 2rem;
  margin-right: 1rem;
}
.footer-nav ul a,
.footer-nav-socials ul a {
  color: var(--clr-white);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.our-project-footer-img img {
  width: 200px;
  height: 50px;
  object-fit: cover;
}
.footer-link-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.our-project-footer-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 992px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;
  }
  .footer-link-container {
    gap: 5rem;
  }
  .footer-link-container h3 {
    font-size: 1rem;
  }
}

/* about */
.about-banner-section {
  background: url('https://thegardengranny.com/wp-content/uploads/2020/05/f-black-background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -7rem;
}
.about-banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.about-banner {
  position: relative;
}
.about-banner-info {
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.about-banner-info h3 {
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-weight: 200;
}
.about-banner-info span {
  font-weight: 800;
}
.underline-about-banner {
  margin: 0 auto;
  background: var(--clr-white);
  width: 10rem;
  height: 0.1rem;
}
.about-banner-info p {
  max-width: 35rem;
}
.about-helping {
  margin-top: 15rem;
  text-align: center;
}
.img-help img {
  width: 100%;
  height: 400px;
  box-shadow: var(--light-shadow);
}
.about-help-info {
  max-width: 40rem;
}
.about-help-info h3 {
  font-weight: 200;
  margin-top: 2rem;
}

.about-help-info h2 {
  font-weight: 800;
}
.underline-about-banner-info {
  background: var(--clr-black);
  width: 10rem;
  height: 0.1rem;
  margin: 0 auto;
}
.about-help-info p {
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .container-about-help {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
.about-percentage {
  position: relative;
}
.about-percentage-img {
  background: url('https://www.itl.cat/pngfile/big/327-3279462_beautiful-home-wallpapers-for-free-download-hd-interior.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5rem;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  z-index: -5;
}

/* progressBar */
.progress-bar {
  text-align: center;
}
.progress {
  padding: 2rem;
  border: 1px solid var(--clr-black);
  background: var(--clr-white);
}
.new-idea {
  text-align: center;
  margin-top: 5rem;
}
.new-idea-title h3 {
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: var(--spacing);
}
.new-idea-title span {
  font-weight: 800;
}
.underline-new-ideas {
  background: var(--clr-black);
  width: 10rem;
  height: 0.1rem;
  margin: 1rem 8rem;
}
@media (min-width: 992px) {
  .progress-content {
    position: absolute;
    top: 0%;
    left: 0;
  }
  .progress-bar {
    display: flex;
    justify-content: flex-end;
  }
  .progress {
    border: none;
    height: 15rem;
    width: 15rem;
  }
  .progress:nth-child(1) {
    border-right: 1px solid var(--clr-black);
  }
  .progress:nth-child(2) {
    border-right: 1px solid var(--clr-black);
  }
  .new-idea {
    position: absolute;
    background: var(--clr-white);
    width: 50rem;
    height: 20rem;
    margin-top: -15rem;
    left: 19.5%;
  }
  .new-idea p {
    max-width: 40rem;
    margin-top: 2rem;
  }
  .new-idea h3 {
    margin-top: 3rem;
  }
}
.last-about {
  margin-top: 15rem;
  position: relative;
}
.last-about-details {
  margin-top: 5rem;
}
.last-about-img img {
  width: 100%;
}
.last-about-details {
  text-align: center;
}
.last-about-details p {
  margin-top: 2rem;
}
.last-about-details span {
  margin-top: 2rem;
}
.last-about-details h5 {
  font-size: 2rem;
}
.ceo {
  font-size: 2rem;
}
.icon-about {
  font-size: 4rem;
  color: #a93d8e;
  margin-left: 2rem;
}
@media (min-width: 992px) {
  .last-about-info {
    display: flex;
  }
  .last-about-details {
    position: absolute;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    text-align: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10%;
    left: 35%;
  }
  .last-about-img img {
    width: 600px;
  }
  .span-last-about {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
}

/* services */
.services-banner-section {
  background: url('https://businessday.ng/wp-content/uploads/2021/05/Real-estate.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -7rem;
}
.services-banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.services-banner {
  position: relative;
}
.services-banner-info {
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.services-banner-info h3 {
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-weight: 200;
}
.services-banner-info span {
  font-weight: 800;
}

.services-banner-info p {
  max-width: 35rem;
}

.services {
  margin-top: 10rem;
  position: relative;
}
.services-help {
  text-align: center;
}
.services-help h3 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 200;
}
.services-help p {
  max-width: 35rem;
  margin-top: 1rem;
}
.services-help span {
  font-weight: 800;
}
.underline-services-help {
  margin: 0 auto;
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
}
.help-services-container {
  position: relative;
}
.services-img {
  position: relative;
  height: 100px;

  transition: var(--transition);
  cursor: pointer;
}
.services-img img {
  position: absolute;
  height: 300px;
  width: 300px;
  left: 0;
  transition: var(--transition);
  background: var(--clr-white);
  margin: 0;
}
.img-bg {
  transition: var(--transition);
  cursor: pointer;
  opacity: 0;
}
.services-img .img-bg:hover {
  opacity: 1;
}
.services-bg-details {
  position: absolute;
  top: 20%;
  left: 20%;
  text-align: center;
  color: var(--clr-white);
}
.services-bg-details img {
  width: 75px;
}
.services-bg-details p {
  max-width: 20rem;
}
@media (min-width: 768px) {
  .help-services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .help-services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services-our-team {
  margin-top: 15rem;
}
.team-details-services {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.team-details-services h3 {
  font-size: 4rem;
  font-weight: 200;
}
.team-details-services span {
  font-weight: 800;
}
.team-details-services p {
  margin-top: 4rem;
}
.btn-services-team {
  padding: 0.75rem;
  width: 30%;
  margin: 0 auto;
  cursor: pointer;
}
.btn-services-team:hover {
  background-color: var(--clr-primary);
}
.team-services-underline {
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
}
.team-services-img {
  position: relative;
  margin: 2rem;
}
.team-services-img img {
  width: 100%;
  height: 400px;
}
.services-team-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
  opacity: 0;

  width: 100%;
  height: 0;
}
.team-services-img:hover .services-team-details {
  opacity: 1;
  height: 100%;
}
.services-team-details h3 {
  margin-top: 3rem;
}
.services-team-details p {
  margin-top: 3rem;
}
.team-services-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.team-services-link li a {
  display: block;
  margin: 1rem;
  color: var(--clr-white);
  font-size: 1rem;
  background: var(--clr-primary);
  border-radius: 100%;
  padding: 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.team-services-link li a:hover {
  background: var(--clr-white);
  color: var(--clr-black);
}
@media (min-width: 768px) {
  .team-services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 992px) {
  .team-services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .services-progress {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    box-shadow: var(--light-shadow);
  }
  .progress-services {
    height: 200px;
    width: 300px;
    box-shadow: var(--light-shadow);
  }
  .progress-services:nth-child(3) {
    border-right: 1px solid var(--clr-black);
  }
}

/* projects */
.projects-banner-section {
  background: url('https://i.ytimg.com/vi/KKyQsnwJMrM/maxresdefault.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -7rem;
}
.projects-banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.projects-banner {
  position: relative;
}
.projects-banner-info {
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.projects-banner-info h3 {
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-weight: 200;
}
.projects-banner-info span {
  font-weight: 800;
}

.projects-banner-info p {
  max-width: 35rem;
}

.projects {
  margin-top: 2rem;
}
.section-projects {
  max-width: 11700px;
  margin: 10rem auto;
  width: 90vw;
}
.gallery-content {
  position: relative;
  transition: var(--transition);
  cursor: pointer;
}

.gallery-content img {
  width: 100%;
  height: 400px;
  transition: var(--transition);
  cursor: pointer;
}
.gallery-content:hover {
  transform: scale(1.1);
}
.products-details {
  position: absolute;
  top: 0;
  left: 30%;
  display: none;
}
.btn-container {
  text-align: center;
  margin: 0 auto;
}
.filter-btn {
  margin: 0.5rem;
  cursor: pointer;
}
@media (min-width: 992px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
  }
  .products-details {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    color: var(--clr-white);
    transition: var(--transition);
    cursor: pointer;
  }
  .products-details p {
    max-width: 30rem;
  }
  .gallery-content:hover .products-details {
    opacity: 1;
  }
}
.project-official {
  text-align: center;
}
.official {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.official h3 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 200;
}
.official span {
  font-weight: 800;
}
.official p {
  margin-top: 3rem;
}
.underline-official {
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
  margin: 0 auto;
}

.container-box img {
  border: 1px solid var(--clr-primary);
  margin: 3rem;
  width: 200px;
  transition: var(--transition);
  cursor: pointer;
}
.container-box img:hover {
  border: 3px solid var(--clr-black);
}
@media (min-width: 992px) {
  .project-official-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .container-box img {
    width: 100%;
  }
}

/* pricing */
.pricing-banner-section {
  background: url('https://d1xt9s86fx9r45.cloudfront.net/assets/hl-production/assets/v4/home/hero-desktop-1x-568b3a960f86644b3e9e73a9107ac3e061bab4f081ad80bb2eaa17de835d6938.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -7rem;
}
.pricing-banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.pricing-banner {
  position: relative;
}
.pricing-banner-info {
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.pricing-banner-info h3 {
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-weight: 200;
}
.pricing-banner-info span {
  font-weight: 800;
}

.pricing-banner-info p {
  max-width: 35rem;
}

.section-pricing {
   margin-top: 20rem;
  text-align: center;
  background: var(--clr-primary);
}

.basic {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-black);
  letter-spacing: var(--spacing);
}
.underline-basic{
  margin: 0 auto;
  background: var(--clr-primary);
  width: 15rem;
  height: 0.1rem;
}
.price {
  font-size: 3rem;
  margin-top: 2rem;
}
.price span {
  font-size: 1.5rem;
}
.pricing-info-basic {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  border: 1px solid var(--clr-primary);
 transition: var(--transition);
  padding: 0.5rem;
  cursor: pointer;
}

.price-info h3 {
  margin: 2rem;
  font-size: 1rem;
  font-weight: 200;
}
.angleDown{
  color: var(--clr-green);
margin-right: 1rem;
  font-size: 2rem;
}
.angleClose{
  color: var(--clr-red);
  margin-right: 1rem;
  font-size: 2rem;
}
.btn-price{
  background: var(--clr-primary-hover);
  color: var(--clr-white);
  text-transform: capitalize;
  padding:0.75rem 4rem;
  transition: var(--transition);
  cursor: pointer;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
}
.btn-price:hover,
.btn-price-premium:hover{
  background: var(--clr-black);
}

.pricing-info-premium {
  background: var(--clr-primary-hover);
  box-shadow: var(--light-shadow);
  border: 1px solid var(--clr-primary);
  margin: 1rem;
 transition: var(--transition);
  padding: 0.5rem;
  cursor: pointer;
  color: var(--clr-white);
  
 
  
}
.premium{
text-transform: uppercase;
letter-spacing: var(--spacing);
font-size: 3rem;
}
.btn-price-premium{
  background: var(--clr-primary-hover);
  color: var(--clr-white);
  text-transform: capitalize;
  padding:0.75rem 4rem;
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid var(--clr-white);
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
}
.underline-premium{
  width: 15rem;
  height: 0.1rem;
  margin: 0 auto;
  background: var(--clr-white);
}

@media (min-width:768px) {
  .pricing-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  
}
@media (min-width:992px) {
  .pricing-container{
    
    grid-template-columns: repeat(3,1fr);
  }
  .bg{
    margin-top: -10rem;
  }
}



.faq{
  margin-top: 5rem;
}

.question {
  padding: 1rem 1.5rem;
  border: 2px solid var(--clr-secondary-hover);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.question h4 {
  text-transform: none;
  line-height: 1.5;
}
.question p {
  color: var(--clr-primary);
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question header h4 {
  margin-bottom: 0;
}
.btn-question {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--clr-black);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--clr-black);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}
.btn-question:hover{
  background: var(--clr-primary);
}

/* contact */
.contact-banner-section {
  background: url('https://fitsmallbusiness.com/wp-content/uploads/2018/05/Top-25-Real-Estate-Photography-Tips-Mistakes-to-Avoid.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -7rem;
}
.contact-banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.contact-banner {
  position: relative;
  
 
}
.contact-banner-info {
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  place-items: center;
  min-height: calc(100vh - 5rem);
}
.contact-banner-info h3 {
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-weight: 200;
}
.contact-banner-info span {
  font-weight: 800;
}

.contact-banner-info p {
  max-width: 35rem;
}
.map-contact{
  margin-top: 15rem;
  
}
.contact-map{
  box-shadow: var(--dark-shadow);
  padding: 1rem;
  background: var(--clr-black);
}
.contact-info-1{
  background: var(--clr-primary);
  color: var(--clr-white);
  text-align: center;
  padding: 2rem;
}
.contact-info-2{
  background: var(--clr-primary-hover);
  color: var(--clr-white);
  text-align: center;
  padding: 2rem;
}

.contact-number{
  margin-top: -1rem;
  
}
@media (min-width:992px) {
  .contact-number{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5rem;
  }
  .contact-info-1,
  .contact-info-2{
    padding: 4rem;
    margin-top: -3rem;
    z-index: 10;
  }
}
.contact-getInTouch{
  margin-top: 5rem;
  text-align: center;
}
.contact-info-last h3{
  font-size: 3rem;
  font-weight: 200;
}
.contact-info-last span{
  font-weight: 800;
}
.contact-info-last p{
  margin-top: 2rem;
}
.underline-contact{
  background: var(--clr-black);
  width: 15rem;
  height: 0.1rem;
  margin: 0 auto;
}
.link-contact{
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-contact li a{
  margin-right: 1rem;
  font-size: 1rem;
  color: var(--clr-white);
  background: var(--clr-black);
  padding: 0.5rem;
}
.img-contact{
  margin-top: 2rem;
}
.img-contact img{
  width: 100%;
}
.form-contact{
  margin-top: 5rem;
}
@media (min-width:992px) {
  .contact-container-getIn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
}